<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parallax Website</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
</head>
<body>
    <!-- Navbar - start -->
    <header id="header">
        <div class="container flex justify-between align-center">
            <div class="logo">
                <span>P</span>
                <span>a</span>
                <span>r</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>s</span>
                <span>e</span>
            </div>

            <nav class="navbar">
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Book</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Navbar - end -->

    <!-- Main - start -->
    <main id="main">
        <section id="hero">
            <div class="container">
                <h1>Paradise, Experience Luxury and Comfort in the Heart of the City</h1>
                <a href="#" class="btn-primary">Start Exploring</a>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Our Services</h2>

                <div class="services-container gap-2">
                    <div class="service-card">
                        <img src="imgs/massage-2.jpg" alt="Service Image">
                        <div class="service-info">
                          <h3>Massage Services</h3>
                          <p>Relax and unwind with our range of massage treatments.</p>
                        </div>
                      </div>
                    <div class="service-card">
                        <img src="imgs/breakfast.jpg" alt="Service Image">
                        <div class="service-info">
                          <h3>Complimentary breakfast</h3>
                          <p>Start your day off right with our delicious breakfast.</p>
                        </div>
                      </div>
                    <div class="service-card">
                        <img src="imgs/tour-1.jpg" alt="Service Image">
                        <div class="service-info">
                          <h3>Tour and ticket assistance</h3>
                          <p>Explore the city with ease with our tour and ticket assistance.</p>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main - end -->
</body>
</html>